#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/monero/xmr-stak/./xmrstak/backend/backendConnector.hpp
iBackend.hpp
/home/monero/xmr-stak/./xmrstak/backend/iBackend.hpp
miner_work.hpp
/home/monero/xmr-stak/./xmrstak/backend/miner_work.hpp
thread
-
vector
-
atomic
-
mutex
-

/home/monero/xmr-stak/./xmrstak/backend/globalStates.hpp
miner_work.hpp
/home/monero/xmr-stak/./xmrstak/backend/miner_work.hpp
xmrstak/misc/environment.hpp
/home/monero/xmr-stak/./xmrstak/backend/xmrstak/misc/environment.hpp
xmrstak/misc/console.hpp
/home/monero/xmr-stak/./xmrstak/backend/xmrstak/misc/console.hpp
atomic
-

/home/monero/xmr-stak/./xmrstak/backend/iBackend.hpp
xmrstak/backend/globalStates.hpp
/home/monero/xmr-stak/./xmrstak/backend/xmrstak/backend/globalStates.hpp
atomic
-
cstdint
-
climits
-
vector
-
string
-

/home/monero/xmr-stak/./xmrstak/backend/miner_work.hpp
thread
-
atomic
-
mutex
-
cstdint
-
iostream
-
cassert
-
cstring
-

/home/monero/xmr-stak/./xmrstak/donate-level.hpp

/home/monero/xmr-stak/./xmrstak/http/httpd.hpp
stdlib.h
-

/home/monero/xmr-stak/./xmrstak/jconf.hpp
xmrstak/misc/environment.hpp
/home/monero/xmr-stak/./xmrstak/xmrstak/misc/environment.hpp
params.hpp
/home/monero/xmr-stak/./xmrstak/params.hpp
stdlib.h
-
string
-

/home/monero/xmr-stak/./xmrstak/misc/configEditor.hpp
atomic
-
string
-
fstream
-
streambuf
-
regex
-

/home/monero/xmr-stak/./xmrstak/misc/console.hpp
xmrstak/misc/environment.hpp
/home/monero/xmr-stak/./xmrstak/misc/xmrstak/misc/environment.hpp
mutex
-

/home/monero/xmr-stak/./xmrstak/misc/environment.hpp

/home/monero/xmr-stak/./xmrstak/misc/executor.hpp
thdq.hpp
/home/monero/xmr-stak/./xmrstak/misc/thdq.hpp
telemetry.hpp
/home/monero/xmr-stak/./xmrstak/misc/telemetry.hpp
xmrstak/backend/iBackend.hpp
/home/monero/xmr-stak/./xmrstak/misc/xmrstak/backend/iBackend.hpp
xmrstak/misc/environment.hpp
/home/monero/xmr-stak/./xmrstak/misc/xmrstak/misc/environment.hpp
xmrstak/net/msgstruct.hpp
/home/monero/xmr-stak/./xmrstak/misc/xmrstak/net/msgstruct.hpp
xmrstak/donate-level.hpp
/home/monero/xmr-stak/./xmrstak/misc/xmrstak/donate-level.hpp
atomic
-
array
-
list
-
vector
-
future
-
chrono
-

/home/monero/xmr-stak/./xmrstak/misc/telemetry.hpp
cstdint
-
cstring
-

/home/monero/xmr-stak/./xmrstak/misc/thdq.hpp
queue
-
thread
-
mutex
-
condition_variable
-

/home/monero/xmr-stak/./xmrstak/misc/utility.hpp
string
-

/home/monero/xmr-stak/./xmrstak/net/msgstruct.hpp
string
-
string.h
-
assert.h
-
chrono
-

/home/monero/xmr-stak/./xmrstak/params.hpp
xmrstak/misc/environment.hpp
/home/monero/xmr-stak/./xmrstak/xmrstak/misc/environment.hpp
string
-

/home/monero/xmr-stak/./xmrstak/version.hpp
inttypes.h
-
string
-
donate-level.hpp
/home/monero/xmr-stak/./xmrstak/donate-level.hpp

/home/monero/xmr-stak/xmrstak/cli/cli-miner.cpp
xmrstak/misc/executor.hpp
/home/monero/xmr-stak/xmrstak/cli/xmrstak/misc/executor.hpp
xmrstak/backend/miner_work.hpp
/home/monero/xmr-stak/xmrstak/cli/xmrstak/backend/miner_work.hpp
xmrstak/backend/globalStates.hpp
/home/monero/xmr-stak/xmrstak/cli/xmrstak/backend/globalStates.hpp
xmrstak/backend/backendConnector.hpp
/home/monero/xmr-stak/xmrstak/cli/xmrstak/backend/backendConnector.hpp
xmrstak/jconf.hpp
/home/monero/xmr-stak/xmrstak/cli/xmrstak/jconf.hpp
xmrstak/misc/console.hpp
/home/monero/xmr-stak/xmrstak/cli/xmrstak/misc/console.hpp
xmrstak/donate-level.hpp
/home/monero/xmr-stak/xmrstak/cli/xmrstak/donate-level.hpp
xmrstak/params.hpp
/home/monero/xmr-stak/xmrstak/cli/xmrstak/params.hpp
xmrstak/misc/configEditor.hpp
/home/monero/xmr-stak/xmrstak/cli/xmrstak/misc/configEditor.hpp
xmrstak/version.hpp
/home/monero/xmr-stak/xmrstak/cli/xmrstak/version.hpp
xmrstak/misc/utility.hpp
/home/monero/xmr-stak/xmrstak/cli/xmrstak/misc/utility.hpp
xmrstak/http/httpd.hpp
/home/monero/xmr-stak/xmrstak/cli/xmrstak/http/httpd.hpp
stdlib.h
-
stdio.h
-
string
-
iostream
-
time.h
-
iostream
-
openssl/ssl.h
-
openssl/err.h
-
../config.tpl
/home/monero/xmr-stak/xmrstak/config.tpl

/home/monero/xmr-stak/xmrstak/config.tpl

