# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/xmr-stak.dir/xmrstak/cli/cli-miner.cpp.o
 /home/monero/xmr-stak/./xmrstak/backend/backendConnector.hpp
 /home/monero/xmr-stak/./xmrstak/backend/globalStates.hpp
 /home/monero/xmr-stak/./xmrstak/backend/iBackend.hpp
 /home/monero/xmr-stak/./xmrstak/backend/miner_work.hpp
 /home/monero/xmr-stak/./xmrstak/donate-level.hpp
 /home/monero/xmr-stak/./xmrstak/http/httpd.hpp
 /home/monero/xmr-stak/./xmrstak/jconf.hpp
 /home/monero/xmr-stak/./xmrstak/misc/configEditor.hpp
 /home/monero/xmr-stak/./xmrstak/misc/console.hpp
 /home/monero/xmr-stak/./xmrstak/misc/environment.hpp
 /home/monero/xmr-stak/./xmrstak/misc/executor.hpp
 /home/monero/xmr-stak/./xmrstak/misc/telemetry.hpp
 /home/monero/xmr-stak/./xmrstak/misc/thdq.hpp
 /home/monero/xmr-stak/./xmrstak/misc/utility.hpp
 /home/monero/xmr-stak/./xmrstak/net/msgstruct.hpp
 /home/monero/xmr-stak/./xmrstak/params.hpp
 /home/monero/xmr-stak/./xmrstak/version.hpp
 /home/monero/xmr-stak/xmrstak/cli/cli-miner.cpp
 /home/monero/xmr-stak/xmrstak/config.tpl
