#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/monero/xmr-stak/./xmrstak/backend/cpu/crypto/cryptonight.h
stddef.h
-
inttypes.h
-
xmrstak/backend/cryptonight.hpp
/home/monero/xmr-stak/./xmrstak/backend/cpu/crypto/xmrstak/backend/cryptonight.hpp

/home/monero/xmr-stak/./xmrstak/backend/cpu/crypto/cryptonight_aesni.h
cryptonight.h
/home/monero/xmr-stak/./xmrstak/backend/cpu/crypto/cryptonight.h
memory.h
-
stdio.h
-
x86intrin.h
-
intrin.h
-
soft_aes.hpp
/home/monero/xmr-stak/./xmrstak/backend/cpu/crypto/soft_aes.hpp

/home/monero/xmr-stak/./xmrstak/backend/cpu/crypto/soft_aes.hpp
x86intrin.h
-
intrin.h
-
inttypes.h
-

/home/monero/xmr-stak/./xmrstak/backend/cpu/hwlocMemory.hpp
cstddef
-

/home/monero/xmr-stak/./xmrstak/backend/cpu/minethd.hpp
crypto/cryptonight.h
/home/monero/xmr-stak/./xmrstak/backend/cpu/crypto/cryptonight.h
xmrstak/backend/miner_work.hpp
/home/monero/xmr-stak/./xmrstak/backend/cpu/xmrstak/backend/miner_work.hpp
xmrstak/backend/iBackend.hpp
/home/monero/xmr-stak/./xmrstak/backend/cpu/xmrstak/backend/iBackend.hpp
iostream
-
thread
-
vector
-
atomic
-
future
-

/home/monero/xmr-stak/./xmrstak/backend/cryptonight.hpp

/home/monero/xmr-stak/./xmrstak/backend/globalStates.hpp
miner_work.hpp
/home/monero/xmr-stak/./xmrstak/backend/miner_work.hpp
xmrstak/misc/environment.hpp
/home/monero/xmr-stak/./xmrstak/backend/xmrstak/misc/environment.hpp
xmrstak/misc/console.hpp
/home/monero/xmr-stak/./xmrstak/backend/xmrstak/misc/console.hpp
atomic
-

/home/monero/xmr-stak/./xmrstak/backend/iBackend.hpp
xmrstak/backend/globalStates.hpp
/home/monero/xmr-stak/./xmrstak/backend/xmrstak/backend/globalStates.hpp
atomic
-
cstdint
-
climits
-
vector
-
string
-

/home/monero/xmr-stak/./xmrstak/backend/miner_work.hpp
thread
-
atomic
-
mutex
-
cstdint
-
iostream
-
cassert
-
cstring
-

/home/monero/xmr-stak/./xmrstak/donate-level.hpp

/home/monero/xmr-stak/./xmrstak/jconf.hpp
xmrstak/misc/environment.hpp
/home/monero/xmr-stak/./xmrstak/xmrstak/misc/environment.hpp
params.hpp
/home/monero/xmr-stak/./xmrstak/params.hpp
stdlib.h
-
string
-

/home/monero/xmr-stak/./xmrstak/misc/configEditor.hpp
atomic
-
string
-
fstream
-
streambuf
-
regex
-

/home/monero/xmr-stak/./xmrstak/misc/console.hpp
xmrstak/misc/environment.hpp
/home/monero/xmr-stak/./xmrstak/misc/xmrstak/misc/environment.hpp
mutex
-

/home/monero/xmr-stak/./xmrstak/misc/environment.hpp

/home/monero/xmr-stak/./xmrstak/misc/executor.hpp
thdq.hpp
/home/monero/xmr-stak/./xmrstak/misc/thdq.hpp
telemetry.hpp
/home/monero/xmr-stak/./xmrstak/misc/telemetry.hpp
xmrstak/backend/iBackend.hpp
/home/monero/xmr-stak/./xmrstak/misc/xmrstak/backend/iBackend.hpp
xmrstak/misc/environment.hpp
/home/monero/xmr-stak/./xmrstak/misc/xmrstak/misc/environment.hpp
xmrstak/net/msgstruct.hpp
/home/monero/xmr-stak/./xmrstak/misc/xmrstak/net/msgstruct.hpp
xmrstak/donate-level.hpp
/home/monero/xmr-stak/./xmrstak/misc/xmrstak/donate-level.hpp
atomic
-
array
-
list
-
vector
-
future
-
chrono
-

/home/monero/xmr-stak/./xmrstak/misc/jext.hpp
xmrstak/rapidjson/document.h
/home/monero/xmr-stak/./xmrstak/misc/xmrstak/rapidjson/document.h
xmrstak/rapidjson/error/en.h
/home/monero/xmr-stak/./xmrstak/misc/xmrstak/rapidjson/error/en.h

/home/monero/xmr-stak/./xmrstak/misc/telemetry.hpp
cstdint
-
cstring
-

/home/monero/xmr-stak/./xmrstak/misc/thdq.hpp
queue
-
thread
-
mutex
-
condition_variable
-

/home/monero/xmr-stak/./xmrstak/misc/utility.hpp
string
-

/home/monero/xmr-stak/./xmrstak/net/msgstruct.hpp
string
-
string.h
-
assert.h
-
chrono
-

/home/monero/xmr-stak/./xmrstak/params.hpp
xmrstak/misc/environment.hpp
/home/monero/xmr-stak/./xmrstak/xmrstak/misc/environment.hpp
string
-

/home/monero/xmr-stak/./xmrstak/rapidjson/allocators.h
rapidjson.h
/home/monero/xmr-stak/./xmrstak/rapidjson/rapidjson.h

/home/monero/xmr-stak/./xmrstak/rapidjson/document.h
reader.h
/home/monero/xmr-stak/./xmrstak/rapidjson/reader.h
internal/meta.h
/home/monero/xmr-stak/./xmrstak/rapidjson/internal/meta.h
internal/strfunc.h
/home/monero/xmr-stak/./xmrstak/rapidjson/internal/strfunc.h
memorystream.h
/home/monero/xmr-stak/./xmrstak/rapidjson/memorystream.h
encodedstream.h
/home/monero/xmr-stak/./xmrstak/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

/home/monero/xmr-stak/./xmrstak/rapidjson/encodedstream.h
stream.h
/home/monero/xmr-stak/./xmrstak/rapidjson/stream.h
memorystream.h
/home/monero/xmr-stak/./xmrstak/rapidjson/memorystream.h

/home/monero/xmr-stak/./xmrstak/rapidjson/encodings.h
rapidjson.h
/home/monero/xmr-stak/./xmrstak/rapidjson/rapidjson.h

/home/monero/xmr-stak/./xmrstak/rapidjson/error/en.h
error.h
/home/monero/xmr-stak/./xmrstak/rapidjson/error/error.h

/home/monero/xmr-stak/./xmrstak/rapidjson/error/error.h
../rapidjson.h
/home/monero/xmr-stak/./xmrstak/rapidjson/rapidjson.h

/home/monero/xmr-stak/./xmrstak/rapidjson/internal/biginteger.h
../rapidjson.h
/home/monero/xmr-stak/./xmrstak/rapidjson/rapidjson.h
intrin.h
-

/home/monero/xmr-stak/./xmrstak/rapidjson/internal/diyfp.h
../rapidjson.h
/home/monero/xmr-stak/./xmrstak/rapidjson/rapidjson.h
intrin.h
-

/home/monero/xmr-stak/./xmrstak/rapidjson/internal/ieee754.h
../rapidjson.h
/home/monero/xmr-stak/./xmrstak/rapidjson/rapidjson.h

/home/monero/xmr-stak/./xmrstak/rapidjson/internal/meta.h
../rapidjson.h
/home/monero/xmr-stak/./xmrstak/rapidjson/rapidjson.h
type_traits
-

/home/monero/xmr-stak/./xmrstak/rapidjson/internal/pow10.h
../rapidjson.h
/home/monero/xmr-stak/./xmrstak/rapidjson/rapidjson.h

/home/monero/xmr-stak/./xmrstak/rapidjson/internal/stack.h
../allocators.h
/home/monero/xmr-stak/./xmrstak/rapidjson/allocators.h
swap.h
/home/monero/xmr-stak/./xmrstak/rapidjson/internal/swap.h

/home/monero/xmr-stak/./xmrstak/rapidjson/internal/strfunc.h
../stream.h
/home/monero/xmr-stak/./xmrstak/rapidjson/stream.h

/home/monero/xmr-stak/./xmrstak/rapidjson/internal/strtod.h
ieee754.h
/home/monero/xmr-stak/./xmrstak/rapidjson/internal/ieee754.h
biginteger.h
/home/monero/xmr-stak/./xmrstak/rapidjson/internal/biginteger.h
diyfp.h
/home/monero/xmr-stak/./xmrstak/rapidjson/internal/diyfp.h
pow10.h
/home/monero/xmr-stak/./xmrstak/rapidjson/internal/pow10.h

/home/monero/xmr-stak/./xmrstak/rapidjson/internal/swap.h
../rapidjson.h
/home/monero/xmr-stak/./xmrstak/rapidjson/rapidjson.h

/home/monero/xmr-stak/./xmrstak/rapidjson/memorystream.h
stream.h
/home/monero/xmr-stak/./xmrstak/rapidjson/stream.h

/home/monero/xmr-stak/./xmrstak/rapidjson/msinttypes/inttypes.h
stdint.h
/home/monero/xmr-stak/./xmrstak/rapidjson/msinttypes/stdint.h
inttypes.h
-

/home/monero/xmr-stak/./xmrstak/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

/home/monero/xmr-stak/./xmrstak/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
/home/monero/xmr-stak/./xmrstak/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
/home/monero/xmr-stak/./xmrstak/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
/home/monero/xmr-stak/./xmrstak/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
/home/monero/xmr-stak/./xmrstak/rapidjson/rapidjson/...
cassert
-

/home/monero/xmr-stak/./xmrstak/rapidjson/reader.h
allocators.h
/home/monero/xmr-stak/./xmrstak/rapidjson/allocators.h
stream.h
/home/monero/xmr-stak/./xmrstak/rapidjson/stream.h
encodedstream.h
/home/monero/xmr-stak/./xmrstak/rapidjson/encodedstream.h
internal/meta.h
/home/monero/xmr-stak/./xmrstak/rapidjson/internal/meta.h
internal/stack.h
/home/monero/xmr-stak/./xmrstak/rapidjson/internal/stack.h
internal/strtod.h
/home/monero/xmr-stak/./xmrstak/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
/home/monero/xmr-stak/./xmrstak/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
/home/monero/xmr-stak/./xmrstak/rapidjson/rapidjson/reader.h
error/error.h
/home/monero/xmr-stak/./xmrstak/rapidjson/error/error.h

/home/monero/xmr-stak/./xmrstak/rapidjson/stream.h
rapidjson.h
/home/monero/xmr-stak/./xmrstak/rapidjson/rapidjson.h
encodings.h
/home/monero/xmr-stak/./xmrstak/rapidjson/encodings.h

/home/monero/xmr-stak/xmrstak/backend/nvidia/./config.tpl

/home/monero/xmr-stak/xmrstak/backend/nvidia/autoAdjust.hpp
autoAdjust.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/autoAdjust.hpp
nvcc_code/cryptonight.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/nvcc_code/cryptonight.hpp
jconf.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/jconf.hpp
xmrstak/misc/console.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/misc/console.hpp
xmrstak/misc/configEditor.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/misc/configEditor.hpp
xmrstak/params.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/params.hpp
vector
-
cstdio
-
sstream
-
string
-
./config.tpl
/home/monero/xmr-stak/xmrstak/backend/nvidia/./config.tpl

/home/monero/xmr-stak/xmrstak/backend/nvidia/jconf.cpp
jconf.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/jconf.hpp
xmrstak/misc/jext.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/misc/jext.hpp
xmrstak/misc/console.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/misc/console.hpp
stdio.h
-
stdlib.h
-
string.h
-
intrin.h
-
cpuid.h
-

/home/monero/xmr-stak/xmrstak/backend/nvidia/jconf.hpp
stdlib.h
-
string
-
xmrstak/params.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/params.hpp

/home/monero/xmr-stak/xmrstak/backend/nvidia/minethd.cpp
minethd.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/minethd.hpp
autoAdjust.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/autoAdjust.hpp
xmrstak/misc/console.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/misc/console.hpp
xmrstak/backend/cpu/crypto/cryptonight_aesni.h
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/backend/cpu/crypto/cryptonight_aesni.h
xmrstak/backend/cpu/crypto/cryptonight.h
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/backend/cpu/crypto/cryptonight.h
xmrstak/backend/cpu/minethd.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/backend/cpu/minethd.hpp
xmrstak/params.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/params.hpp
xmrstak/misc/executor.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/misc/executor.hpp
xmrstak/jconf.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/jconf.hpp
xmrstak/misc/environment.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/misc/environment.hpp
xmrstak/backend/cpu/hwlocMemory.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/backend/cpu/hwlocMemory.hpp
xmrstak/backend/cryptonight.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/backend/cryptonight.hpp
xmrstak/misc/utility.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/misc/utility.hpp
assert.h
-
cmath
-
chrono
-
thread
-
bitset
-
vector
-
direct.h
-
windows.h
-
sys/types.h
-
dlfcn.h
-
iostream
-

/home/monero/xmr-stak/xmrstak/backend/nvidia/minethd.hpp
xmrstak/jconf.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/jconf.hpp
jconf.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/jconf.hpp
nvcc_code/cryptonight.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/nvcc_code/cryptonight.hpp
xmrstak/backend/cpu/minethd.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/backend/cpu/minethd.hpp
xmrstak/backend/iBackend.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/backend/iBackend.hpp
xmrstak/misc/environment.hpp
/home/monero/xmr-stak/xmrstak/backend/nvidia/xmrstak/misc/environment.hpp
iostream
-
thread
-
atomic
-
vector
-
future
-

/home/monero/xmr-stak/xmrstak/backend/nvidia/nvcc_code/cryptonight.hpp
stdint.h
-
string
-

